<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--        android:id="@+id/ll1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_50dp">-->

<!--        <TextView-->
<!--            android:id="@+id/txtServiceName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="   Name*"-->
<!--            android:gravity="fill_vertical"-->
<!--            android:background="@drawable/background_gradient_new"-->
<!--            android:drawableLeft="@drawable/ic_arrow_back"/>-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/view_product"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">
    </ProgressBar>

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->


<!--    <LinearLayout-->
<!--        android:layout_below="@id/ll1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <ListView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/rl_search"-->
<!--            android:divider="@null"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:scrollbars="none"/>-->


<!--&lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/sub_category1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="@dimen/_5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginRight="@dimen/_5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginBottom="@dimen/_50dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:scrollbarStyle="outsideOverlay"/>&ndash;&gt;-->




<!--    </LinearLayout>-->
<!--    </ScrollView>-->

</RelativeLayout>