<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black_1000"
        android:orientation="vertical">


        <TextView
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:textColor="@color/md_white_1000"

            android:drawableLeft="@drawable/ic_location"/>

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:queryHint="Search products.."-->
<!--            android:layout_marginLeft="@dimen/_10dp"-->
<!--            android:layout_marginTop="@dimen/_10dp"-->
<!--            android:layout_marginRight="@dimen/_10dp"-->
<!--            android:layout_marginBottom="@dimen/_10dp"-->
<!--            android:background="@color/md_white_1000"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/im_slider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150dp"
            android:background="@color/md_grey_100"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_below="@+id/im_slider1"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/llM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="@dimen/_30dp"
               android:text="  Male Services"
               android:textSize="@dimen/_20dp"
               android:textColor="@color/md_black_1000"/>



        </LinearLayout>


<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/im_slider1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_180dp"-->
<!--            android:background="@color/md_grey_300"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/SliderDots"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_10dp"-->
<!--            android:background="@color/md_black_1000"/>-->

      <!--  <LinearLayout
            android:layout_below="@id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btnMale"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_50dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@color/md_white_1000"
                android:text="Male"/>
            <Button
                android:id="@+id/btnFemale"
                android:layout_width="@dimen/_180dp"
                android:layout_height="@dimen/_50dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@color/md_white_1000"
                android:text="Female"/>


        </LinearLayout>-->


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_category"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_50dp"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"/>
            </FrameLayout>

        <LinearLayout
            android:id="@+id/llF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:text="  Female Services"
                android:textSize="@dimen/_20dp"
                android:textColor="@color/md_black_1000"/>



        </LinearLayout>


        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_category2"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_50dp"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"/>
        </FrameLayout>




<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/md_white_1000"-->
<!--                app:tabIndicatorColor="@color/md_black_1000"-->
<!--                app:tabSelectedTextColor="@color/alaska_sky"-->
<!--                app:tabTextColor="@color/md_black_1000">-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Male"-->
<!--                    android:icon="@drawable/male"/>-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Female"-->
<!--                    android:icon="@drawable/woman"/>-->

<!--&lt;!&ndash;                <com.google.android.material.tabs.TabItem&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Packages"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:icon="@drawable/package_home"/>&ndash;&gt;-->

<!--            </com.google.android.material.tabs.TabLayout>-->




            <!--            <GridView-->
<!--                        android:id="@+id/simplegridView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="350dp"-->
<!--                        android:layout_marginTop="@dimen/_10dp"-->
<!--                        android:numColumns="3"-->
<!--                        android:padding="1dp"-->
<!--                        android:scrollbars="none" />-->

<!--            <ListView-->
<!--                android:id="@+id/simpleListView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="@dimen/_10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="@dimen/_10dp"-->
<!--                android:divider="#000"-->
<!--                android:dividerHeight="2dp"-->
<!--                android:scrollbars="none" />-->






            <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->


<!--        <GridView-->
<!--            android:id="@+id/simplegridView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="350dp"-->
<!--            android:layout_marginTop="@dimen/_10dp"-->
<!--            android:numColumns="3"-->
<!--            android:padding="1dp"-->
<!--            android:scrollbars="none" />-->


<!--    </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_40dp"-->
<!--                android:text="Best Services"-->
<!--                android:background="@color/colorBlue"-->
<!--                android:textSize="@dimen/_20dp"-->
<!--                android:paddingLeft="@dimen/_20dp"-->
<!--                android:textColor="@color/md_black_1000" />-->


<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/im_slider2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_200dp"-->
<!--                android:background="@color/md_grey_300"-->
<!--                android:layout_marginBottom="8dp" />-->


<!--        </LinearLayout>-->




    </LinearLayout>

    </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>







