<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:background="@drawable/background_gradient_new"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Profile"
            android:paddingLeft="@dimen/_20dp"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/_25dp"
            android:textColor="@color/md_white_1000"
            android:gravity="fill_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMobileNumber"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=" Amount is pending"
            android:paddingLeft="@dimen/_20dp"
            android:gravity="fill_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="17sp"/>
<!--        <TextView-->
<!--            android:id="@+id/txtEditicon"-->
<!--            android:layout_weight="0.1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/_25dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="@dimen/_10dp"-->
<!--            android:background="@drawable/ic_editprofile"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtAddress"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:drawableLeft="@drawable/location_black"
                android:layout_height="@dimen/_30dp"
                android:text="  Address"
                android:textColor="@color/md_black_1000"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/txtEditIconAddress"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_editprofile"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/md_grey_300" />



        <TextView
            android:id="@+id/txtbooking"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="fill_vertical"
            android:drawableLeft="@drawable/ic_schedule_book"
            android:paddingRight="@dimen/_10dp"
            android:text="  My scheduled Bookings"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/md_grey_300" />

        <TextView
            android:id="@+id/txtOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="fill_vertical"
            android:drawableLeft="@drawable/ic_order_history"
            android:paddingRight="@dimen/_10dp"
            android:text="  Order History"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/md_grey_300" />

        <TextView
            android:id="@+id/txtAboutCompany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="fill_vertical"
            android:paddingRight="@dimen/_10dp"
            android:drawableLeft="@drawable/ic_aboutcompany"
            android:text="   About Company"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/md_grey_300" />

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="fill_vertical"
            android:drawableLeft="@drawable/ic_logout"
            android:paddingRight="@dimen/_10dp"
            android:text="  Logout"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/md_grey_300" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>