<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="Men T-shirt (small)"
                android:textColor="#000000"
                android:textSize="@dimen/_17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Rs. 400.00"
                android:textSize="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:textStyle="bold" />



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_launcher_background" />

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_50dp"-->
<!--                android:paddingLeft="@dimen/_10dp"-->
<!--                android:paddingRight="@dimen/_10dp"-->
<!--                android:drawableLeft="@drawable/ic_plusicon"-->

<!--                android:text="Add to Cart"-->
<!--                android:textColor="@color/md_white_1000"-->
<!--                android:background="@drawable/btn_addcart"/>-->




        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
