<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/CDaddCart"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgService"
                    android:background="@drawable/product3"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp" />


                <TextView
                    android:id="@+id/txtServiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imgService"
                    android:fontFamily="sans-serif"
                    android:text="Men hair cut"
                    android:textColor="@color/md_black_1000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs .109"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/imgService"
                    android:layout_below="@+id/txtServiceName"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/TxtAddCartPrice"-->
<!--                    android:layout_toRightOf="@+id/ImgaddCart"-->
<!--                    android:orientation="horizontal">-->

<!--                    <RatingBar-->
<!--                        android:id="@+id/ratingBar"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="@dimen/_20dp"-->
<!--                        android:layout_marginTop="@dimen/_5dp"-->
<!--                        android:gravity="center_horizontal|center_vertical"-->
<!--                        android:numStars="5"-->
<!--                        android:stepSize="1"-->
<!--                        android:isIndicator="true"-->
<!--                        style="?android:attr/ratingBarStyleSmall" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtrateNumber"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="15dp"-->
<!--                        android:layout_marginLeft="3dp"-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="4.5"-->
<!--                        android:textSize="@dimen/_17sp"-->
<!--                        android:textColor="@color/md_black_1000" />-->

<!--                </LinearLayout>-->

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="@dimen/_120dp"
                    android:layout_height="@dimen/_45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10dp"
                    android:drawableRight="@drawable/ic_plus"
                    android:paddingRight="@dimen/_10dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/btn_addplus"
                    android:text="Add"
                    android:textColor="@color/md_white_1000"/>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</RelativeLayout>